{
  "name": "unrobotized-pro",
  "version": "3.9.5",
  "description": "Transforma mensajes fríos en aperturas de alto valor con IA. Laguna Labs Edition.",
  "main": "api/optimize.js",
  "type": "module",
  "scripts": {
    "start": "node api/optimize.js"
  },
  "keywords": [
    "ai",
    "sales",
    "automation",
    "copywriting"
  ],
  "author": "Laguna Labs",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.28.0",
    "ioredis": "^5.3.2"
  }
}
